# fantasyPL

fantasy/: .gitignore  .project  .~lock.AllStats.csv#  .~lock.AllStats10.csv#  AllStats.csv  AllStats10.csv  LukakuTest  attackDefenceCorrelationregressionTests.csv  log.2018-08-22.052922492320665.tmp  pom.xml  regressionTests  regressionTests.csv  similarGamesByOverallCorrelationTest.csv
fantasy/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
fantasy/doc/com/twojnar/batcher/: CSVReaderWithHeaderAutoDetection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fantasy/doc/com/twojnar/batcher/class-use/: CSVReaderWithHeaderAutoDetection.html
fantasy/doc/com/twojnar/fantasy/: FantasyApplicationTests.html  PreviousGamesAttackDefenceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fantasy/doc/com/twojnar/fantasy/class-use/: FantasyApplicationTests.html  PreviousGamesAttackDefenceTest.html
fantasy/doc/com/twojnar/fantasy/common/: ApplicationController.html  ApplicationException.html  ApplicationInit.html  BeanUtil.html  FantasyApplication.html  FantasyStatus.html  ListUtil.html  Snippet.html  StatsTests.html  View.ExtendedPublic.html  View.Internal.html  View.Public.html  View.PublicDetails.html  View.PublicGeneral.html  View.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fantasy/doc/com/twojnar/fantasy/fixture/: Event.html  EventRepository.html  EventService.html  Fixture.html  FixtureRepository.html  FixtureService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fantasy/doc/com/twojnar/fantasy/player/: FullPerformance.html  HistorySeason.html  Performance.html  Player.html  PlayerAggregates.html  PlayerController.html  PlayerProfile.html  PlayerRepository.html  PlayerService.html  SimplifiedPerformance.html  package-frame.html  package-summary.html  (+2 more)
fantasy/doc/com/twojnar/scrapper/: IResponse.html  Request.html  RequestService.html  Response.html  RestTemplateResponseErrorHandler.html  ScrapperService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fantasy/doc/com/twojnar/taskRunner/: DataCleanDefinition.html  FantasyPredictionsUpdate.html  FixtureUpdateDefinition.html  PlayerUpdateDefinition.html  TaskDefinition.html  TaskRunner.html  TeamsUpdateDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fantasy/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fantasy/src/main/java/: fantasy.ucls
fantasy/src/main/resources/: application.properties  fixtures.csv  logback.xml  player_match_details.csv  players.csv  teams.csv
(+195 files in other folders)
