spring.data.mongodb.uri=mongodb://fantasy:nostradaMUs@localhost:27017/fantasy
logging.path=logs
logging.file=${logging.path}/Fantasy.log
logging.level.org.springframework.web=DEBUG
server.port=5678
schedulerCron=0 15 * * * ?
currentSeason=2018/19